* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: blue; */
}

.grid-container {
    /* width: 50%; */
    padding: 30px;
    display: grid;
    /* grid-template-columns: 50px 1fr 2fr 3fr 100px; */
    /* grid-template-columns: repeat(5, 1fr 2fr); */
    /* grid-template-columns: 1fr 2fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 4px;
}

.item {
    padding: 15px;
    background-color: green;
    border-radius: 5px;
}

.item img {
    /* display: block; */
    width: 100%;
}

img {
    width: 50%;
}